dependencies {
    // Sub-projects
    api project(':lib-medium')
    api project(':lib-structured-data')

    // Spring Framework
    api 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.retry:spring-retry'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Apache Commons
    implementation 'org.apache.commons:commons-collections4'
    implementation 'org.apache.commons:commons-lang3'

    // Jsoup
    implementation 'org.jsoup:jsoup'
}
