buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
        kotlinVersion = '1.3.72'
        lettuceVersion = '5.2.1.RELEASE'
        lombokVersion = '1.18.12'
        okhttp3Version = '4.7.2'
        powermockVersion = '2.0.7'
    }
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE'
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
        classpath 'gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.11'
        classpath 'net.rdrei.android.buildtimetracker:gradle-plugin:0.11.0'
    }
}

configure(subprojects.findAll { relativePath(it.projectDir).startsWith('app') }) {
    apply plugin: 'java'
}

configure(subprojects.findAll { relativePath(it.projectDir).startsWith('libs/') }) {
    apply plugin: 'java-library'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'io.spring.dependency-management'

    group 'moe.pine.mapbot'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:unchecked'
        options.compilerArgs << '-Xlint:deprecation'
    }

    // ----- JaCoCo ---------------------------------------

    apply plugin: 'jacoco'

    jacoco {
        toolVersion = '0.8.3'
    }
}

subprojects {
    repositories {
        jcenter()
    }
    configurations {
        implementation.exclude module: 'spring-boot-starter-tomcat'
    }
    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.jetbrains.kotlin:kotlin-bom:$kotlinVersion"

        }
        dependencies {
            dependency 'javax.servlet:javax.servlet-api:4.0.1'
            dependency 'org.hibernate:hibernate-validator:6.1.5.Final'

            // Guava
            dependency 'com.google.guava:guava:27.0.1-jre'

            // Apache Commons
            dependency 'org.apache.commons:commons-lang3:3.8.1'
            dependency 'org.apache.commons:commons-collections4:4.3'

            // Slack
            dependency 'com.github.seratch:jslack:3.0.1'
            dependency 'javax.websocket:javax.websocket-api:1.1'

            // Redis
            dependency "io.lettuce:lettuce-core:$lettuceVersion"

            // Utilities
            dependency "org.projectlombok:lombok:$lombokVersion"
            dependency 'moe.pine:heroku-addons:0.3.0'
            dependency 'moe.pine:spring-cache-interceptors:0.1.2'
            dependency 'org.jsoup:jsoup:1.12.1'

            // Test
            dependency 'junit:junit:4.12'
            dependency 'org.mockito:mockito-core:2.24.5'
            dependency "org.powermock:powermock-reflect:$powermockVersion"
            dependency "org.powermock:powermock-api-mockito2:$powermockVersion"
            dependency "org.powermock:powermock-module-junit4:$powermockVersion"
            dependency "com.squareup.okhttp3:okhttp:$okhttp3Version"
            dependency "com.squareup.okhttp3:mockwebserver:$okhttp3Version"
        }
    }
    dependencies {
        // Lombok
        annotationProcessor 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'

        // Annotations
        compileOnly 'net.jcip:jcip-annotations:1.0'
        compileOnly 'com.github.spotbugs:spotbugs-annotations:3.1.3'

        // Logging
        implementation 'org.slf4j:slf4j-api'
        implementation 'ch.qos.logback:logback-classic'
    }
}


// ----- Configuration ------------------------------------

def confFiles = fileTree('credentials').include('**/*.yml', '**/*.json')
confFiles.forEach { File src ->
    def dest = new File(
        src.absolutePath.replace("${rootDir.absolutePath}/credentials", rootDir.absolutePath))
    if (src.name.endsWith('.yml')) {
        dest.write("# This YAML source file was generated by the Gradle.\n\n")
    } else {
        dest.setBytes([] as byte[])
    }
    dest.append(src.readBytes())
}
