dependencies {
    // Sub-projects
    api project(':lib-retry-support')

    // Spring Framework
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.retry:spring-retry'

    // Slack
    api 'com.github.seratch:jslack'
    api 'javax.websocket:javax.websocket-api'

    // Jackson
    api 'com.fasterxml.jackson.core:jackson-databind'

    // Apache Commons
    api 'org.apache.commons:commons-lang3'
}
