apply plugin: 'org.springframework.boot'

dependencies {
    // Sub-projects
    implementation project(':lib-amp')
    implementation project(':lib-google-map')
    implementation project(':lib-log')
    implementation project(':lib-medium')
    implementation project(':lib-slack')
    implementation project(':lib-jsonld')

    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Servlet
    compileOnly 'javax.servlet:javax.servlet-api'

    // Redis
    implementation 'io.lettuce:lettuce-core'

    // Apache Commons
    implementation 'org.apache.commons:commons-collections4'
    implementation 'org.apache.commons:commons-lang3'

    // Utilities
    implementation 'com.google.guava:guava'
    implementation 'com.github.maricn:logback-slack-appender'

    // My libraries
    implementation 'moe.pine:heroku-addons'
    implementation 'moe.pine:spring-cache-interceptors'

    // Test
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.powermock:powermock-api-mockito2'
    testImplementation 'org.powermock:powermock-module-junit4'
}

compileJava.dependsOn(processResources)
