dependencies {
    // Spring Framework
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3'

    // Jackson
    api 'com.fasterxml.jackson.core:jackson-databind'
}
